app {
  hoge {
    puyo: "moimoi"
  }
}

development {
  db {
    default {
      driver="org.postgresql.Driver"
      url="jdbc:postgresql://localhost/chatdb"
      user="chatdb"
      password="chatpass"
//      poolInitialSize=2
//      poolMaxSize=10
//      poolValidationQuery="select 1 as one"
//      poolFactoryName="commons-dbcp"
    }
  }
}